# IndelibleVirtualSAN-Linux

./: build.xml  index.html
DebianPackageResources/: control  rules
EclipseLaunchConfigurations/: IndelibleFSTarget  Linux.launch
RPMPackageResources/SPECS/: indelible-vsan.spec
conf/: indeliblevsan.conf
scripts/: launchIndelibleVirtualSAN
